# MercuryPortal

./: .gitignore  API_INTEGRATION.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPER_SETUP.md  PRESENTATION_OUTLINE.md  README.md  USER_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercury/messengerportal/: MainActivity.kt  MercuryApp.kt
app/src/main/java/com/mercury/messengerportal/data/dummy/: DummyData.kt
app/src/main/java/com/mercury/messengerportal/data/local/: AppDatabase.kt
app/src/main/java/com/mercury/messengerportal/data/local/dao/: DayLogDao.kt  JobDao.kt  JobStatusLogDao.kt
app/src/main/java/com/mercury/messengerportal/data/local/entity/: DayLogEntity.kt  JobEntity.kt  JobStatusLogEntity.kt
app/src/main/java/com/mercury/messengerportal/data/remote/: ApiService.kt
app/src/main/java/com/mercury/messengerportal/data/remote/dto/: Dtos.kt
app/src/main/java/com/mercury/messengerportal/data/repository/: AuthRepository.kt  JobRepository.kt
app/src/main/java/com/mercury/messengerportal/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mercury/messengerportal/domain/model/: DayLog.kt  Job.kt  JobStatus.kt  JobStatusLog.kt  Messenger.kt
app/src/main/java/com/mercury/messengerportal/service/: MercuryMessagingService.kt
app/src/main/java/com/mercury/messengerportal/ui/camera/: CameraScreen.kt
app/src/main/java/com/mercury/messengerportal/ui/components/: JobCard.kt  StatusChip.kt
app/src/main/java/com/mercury/messengerportal/ui/dashboard/: PerformanceDashboardScreen.kt  PerformanceDashboardViewModel.kt
app/src/main/java/com/mercury/messengerportal/ui/dayclosing/: DayClosingScreen.kt  DayClosingViewModel.kt
app/src/main/java/com/mercury/messengerportal/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mercury/messengerportal/ui/jobdetail/: JobDetailScreen.kt  JobDetailViewModel.kt
app/src/main/java/com/mercury/messengerportal/ui/joblist/: JobListScreen.kt  JobListViewModel.kt
app/src/main/java/com/mercury/messengerportal/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mercury/messengerportal/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mercury/messengerportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mercury/messengerportal/util/: Extensions.kt  LocationHelper.kt  PhotoHelper.kt  PilotConfig.kt  RouteOptimizer.kt
app/src/main/java/com/mercury/messengerportal/worker/: SyncWorker.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
